# microservices

AuthService/: AuthService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/AuthService/: AuthService.csproj  Program.cs
AuthService/AuthService/Controllers/: AuthController.cs  UsersController.cs
AuthService/AuthService/DbContexts/: MainDbContext.cs
AuthService/AuthService/Domain/Base/: BaseEntity.cs
AuthService/AuthService/Domain/Entities/: Session.cs  User.cs
AuthService/AuthService/Domain/Exceptions/: ServiceLayerException.cs
AuthService/AuthService/Domain/Interfaces/: IEfRepository.cs  IPasswordHashingService.cs  ITokenService.cs  IUserService.cs
AuthService/AuthService/Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  TokensRequest.cs  UserResponse.cs
AuthService/AuthService/Helpers/: JwtHelper.cs  ValidationHelper.cs
AuthService/AuthService/Properties/: launchSettings.json  serviceDependencies.json
AuthService/AuthService/Services/: EfRepository.cs  UserProfile.cs
AuthService/AuthService/Services/Injection/: ServicesInjection.cs
AuthService/AuthService/Services/Users/: PasswordHashingService.cs  TokenService.cs  UserService.cs
AuthService/WebApplication1/: WebApplication1.csproj
AuthService/WebApplication1/Properties/: launchSettings.json
